<!-- 头文档 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">飞龙鸿鸿世界中的我们 | 养老基地</title>
  
    <link rel="shortcut icon" href="/img/custom/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/google.css" media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "0818x1110の养老基地";
  mashiro_option.author_name = "养老基地";
  mashiro_option.site_url = "https://pensionbase.cn/";
  mashiro_option.v_appId = "C1HIie3isYzLvrWHW1k1CfTE-gzGzoHsz";
  mashiro_option.v_appKey = "PSLCzYDGfVJXcXfsLiUARac0";
  mashiro_option.mathjax = "0";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://una-love.oss-cn-beijing.aliyuncs.com/figured/fengmian.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#FE9600}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#FE9600}::-webkit-scrollbar-thumb{background:#FE9600}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#FE9600}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#FE9600}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
</html>
<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <!-- 首页放照片的地方 包括头像 描述 社交 -->
<div class="headertop ">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://pensionbase.cn/">
          <!-- <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/custom/avatar.jpg"> -->
          <img src="/img/custom/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>记录爱情&amp;记录生活</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="/img/custom/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://weibo.com/u/1849749645?is_all=1" target="_blank" class="social-github" title="sina">
                    <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/social/sina.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://github.com/ZhangZhongWang-Una" target="_blank" class="social-github" title="github">
                    <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://music.163.com/#/user/home?id=511730579" target="_blank" class="social-github" title="netease">
                    <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://blog.csdn.net/zzw1248001691" target="_blank" class="social-github" title="csdn">
                    <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/social/csdn.png">
                  </a>
                </li>
              
            
              
                <li class="wechat">
                  <a href="javascript:;">
                    <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="/img/social/wechat.jpg">
                  </div>
                </li>
              
            
          
          <li id="bg-next">
            <img src="/img/custom/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>

  <!-- <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div> -->

  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- 目录 -->
<header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">0818x1110の</span>
            <span class="shironeko">养老基地</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    首页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    归档
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-file-text-o faa-shake" aria-hidden="true"></i>
                    生活
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/photos">
                          <i class="fa fa-photo faa-shake" aria-hidden="true"></i>
                          相册
                        </a>
                      </li>
                    
                      <li>
                        <a href="/movie">
                          <i class="fa fa-film faa-shake" aria-hidden="true"></i>
                          电影
                        </a>
                      </li>
                    
                      <li>
                        <a href="/video">
                          <i class="fa fa-television faa-shake" aria-hidden="true"></i>
                          视频
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/confession">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-heart faa-shake" aria-hidden="true"></i>
                    表白
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/100-things">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-envelope-o faa-shake" aria-hidden="true"></i>
                    100件事
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/timeline">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    爱情长跑线
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

<div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_1.jpg);"
        src="/img/loader/orange.square-circle-preloader.svg" data-src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_1.jpg">
    </div>
    <header class="pattern-header single-header">
        <h1 class="entry-title">
            飞龙鸿鸿世界中的我们
        </h1>
        <p class="entry-census">
            <span>
                <a href="/author/friends">
                    <img src="/img/custom/Whz.jpg">
                </a>
            </span>
            <span>
                <a href="/author/friends">鸿鸿zz丶</a>
            </span>
            <span class="bull">
            </span>
            2021-1-31<span class="bull">
            </span>
            <span id="busuanzi_value_page_pv"></span>次阅读</p>
        
    </header>
</div>

<div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
            <article id="post-1"
                class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                <div class="toc"></div>
                
                <div class="entry-content">
                    <blockquote>
<p>我从大一开始，就住在旺旺隔壁，而南京在我们大二时成为了一名萌新，我终归还是差些魅力，南京加入了团委，旺旺成为了他的部长（其实大一我跟旺旺好像也不怎么熟^ ^）</p>
</blockquote>
<h2 id="一、故事开始——徐州行"><a href="#一、故事开始——徐州行" class="headerlink" title="一、故事开始——徐州行"></a>一、故事开始——徐州行</h2><p>我眼中旺旺和南京的故事应该要从2017年5月，实验室前往徐州参加机器人比赛说起，我作为一个不八卦的人，知道旺旺带着一个他们部门的学妹去没有什么感觉。比赛前一晚，他俩就买了两大袋吃的（为啥照片里没有，应该我们就这一次一起出远门啊）。<br><a data-fancybox="postPic" data-caption="" href="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_2.jpg" target="_blank" rel="noopener"><img src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_2.jpg" alt=""></a><br>第二天一早，他们的相爱相杀从旺旺抱怨南京磨蹭开始，东西也一点没让南京少拿，南京就是乖乖的拿着跟在旁边，很安静，很乖巧。看到我们好像没带什么吃的，旺旺可能有一点点点点不好意思的惊讶：”你们都不带吃的吗？就我俩带这么多吃的。”南京就在旁边笑一下，继续抱着一大袋吃的，然后还拎着一个装着机器人的小箱子。 拿着公费出去比赛，自由时间其实不多，比赛期间，我们都有自己的事情，旺旺在准备着自己的东西，南京就在跑前跑后帮忙，依然很乖巧的样子。 比赛后的晚上，按照惯例当然要出去转一转，吃喝玩乐，我们去了附近的一个商场，五个人，三男两女，旺旺和南京坐一起，海哥和另一个学妹做一起，我坐在桌子的一端和身后的玩偶坐一起，Emmmm，吃的怎么样我忘了。出门要省，五个人当然能做一辆车就坐一辆车，so，旺旺又欺负南京了，一把把南京放在腿上，旺旺把手放在南京背上玩手机，南京害羞的别过了头，可能还是不熟。 离开徐州的前一天，当然是徐州寻味之旅，听说狗肉很出名，吃货们就在手机上找了起来，坐在去往狗肉店的车上，问起了当地的司机师傅，给我推荐了一个地方，是一家小店，本来要大吃一顿的，进店看到狗肉，每个人都保守了一些，一人面前一碗狗肉汤，然后围了一盘狗肉，到最后我也不知道吃完了没有，味道不记得了，那个样子看着着实不太好，最后一天的寻味之旅应该也是南京最活泼的一天。总之，对南京得初印象，乖巧可爱的漂亮小女孩，懂事又有活泼的一面。<br><a data-fancybox="postPic" data-caption="" href="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_3.jpg" target="_blank" rel="noopener"><img src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_3.jpg" alt=""></a></p>
<h2 id="二、他们的恋爱"><a href="#二、他们的恋爱" class="headerlink" title="二、他们的恋爱"></a>二、他们的恋爱</h2><p>恋爱应该是挺费钱的，因为喜欢和你一起出去玩，喜欢和你一起恰饭。我其实真的不是一个八卦的人，他们都去了哪些地方，一起胖了多少斤，哪天一起出去了没回来，我什么也不知道，他们也不爱经常分享（也可能是我看不到？），每次见面他们也就像没什么一样，好像没有牵手，也没怎么见过亲密动作，正正常常。 大三开学，新生入学，办手机卡是大部分新生的必要事件，所以新生报道的这些天也成了三大运营商招兵买马明争暗斗的时刻，应该是旺旺来找我和我说的，我就和旺旺南京穿上了橙色的马甲，成为了中国联通的临时工。 他们真的很积极，旺旺是个有能力的人，也是一个认真的人，南京也是，午后南京坐在凳子上噌的一下跑出去介绍手机套餐的画面我还记得，他们一起卖卡这几天有着共同的目标，多卖一张，就能多吃一道甜品，多卖一天就可以多去一个地方，而我，没有什么目标，现在回头想想我这几年的问题，在那次卖卡期间就暴露了许多，嗯，打住，这是他们的故事，我的故事请持续关注。 他们卖卡攒了多少钱我不知道，出去玩了什么我也不知道，还是大三，有一天我去旺旺宿舍串门，他和南京好像在打电话，他们没钱了，出去玩一次回来AA好像还算不明白，谁的衣服让谁洗我也没搞清楚，我只是看到了旺旺床边各种口味的方便面，他们没打完电话我就出去了。 这是我对他们恋爱生活的印象，一起赚钱，一起花钱，一起吃大餐，一起泡泡面，没有轰轰烈烈，但绝对有滋有味。<br><a data-fancybox="postPic" data-caption="" href="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_4.jpg" target="_blank" rel="noopener"><img src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_4.jpg" alt=""></a></p>
<h2 id="三、考研"><a href="#三、考研" class="headerlink" title="三、考研"></a>三、考研</h2><p>大三暑假，该实习的实习，该考研的就准备考研了，旺旺决定考回家乡，福州大学。应该是九月底为了专心复习，搬了出去，在小南门租了一个房间。我真的不是一个八卦的人，因为考完后有一晚我睡到了旺旺旁边才发现屋里有女人的东西，陈南京竟然用强生的产品（因为某种原因，以前接触强生比较多），好像还有一个和我一样的枕头！睡完没几天，旺旺就要搬回去了，看着东西不多，搬家是真的烦，他们在这个小屋里有什么生活我不知道，但最后我带走了一瓶油，食用油！南京还是很乖巧的样子，收拾了一袋袋的东西，也不说什么话，我们一行人搬着东西走着聊着，她就抱着东西跟着。</p>
<p>已经好几个月没聚过了吧，考完就攒起了烧烤局，是那天乐哥喝多了吗？反正最后，没有回学校，我把乐哥扶到了床上，他还非得听着恐怖故事睡觉。旺旺没喝醉，但也喝了不少，我和乐哥一起睡，睡在他隔壁这一切都是旺旺安排的，南京就一直在他旁边。<br><a data-fancybox="postPic" data-caption="" href="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_5.jpg" target="_blank" rel="noopener"><img src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_5.jpg" alt=""></a><br>真正的感情应该就是这样，不是只有一起玩乐，更是一起生活。</p>
<h2 id="四、毕业"><a href="#四、毕业" class="headerlink" title="四、毕业"></a>四、毕业</h2><p>【毕设答辩之前的几个月好像大家都挺安静的，没有搞什么事情，答辩过后有一天旺旺跟我说南京有一个作业，跟我的毕设用的同样的东西，说实话，我很愿意帮忙，但当时我有些犹豫，因为这件事我并不得心应手，我的毕设虽然自己做的，但是真是太过简陋，代码也不是很简洁规范，技术这件事我没有自信。果然，按照己见做好了却不符合要求，最后在期限前一天才改出了一份删减版的作业。旺旺一直没有催我，跟我说这件事的时候也很自然，这就是把我当朋友了吧，我挺喜欢这种感觉的，当然，做朋友也要加油，不能让某些差距成为朋友逐渐疏远的原因。】</p>
<p>终归是有毕业的一天，但是只要提到玩和吃，那对于旺旺和南京来说就是开心滴！叫几个人，朋友圈集赞获得了蹦床优惠，每个人买些吃的，这就开启蹦床之旅。一个个都是爱玩的主，各个项目肯定不会有遗漏，看到有一个表演特技的哥哥，我们这几个大老爷们肯定不会放弃耍帅的机会，从简单尝试，到认真学习，我们几个都学会了简单的几个蹦床动作，旺旺还做了一个后空翻和趴地弹起，虽然动作不是很优美，但就是玩，他感兴趣的就会很认真，会想要做的出色。</p>
<p>中午就把干粮吃的基本没剩了，晚上回市里，还是旺旺和南京有经验，早就想好了吃自助餐，蹦了一天了，自助餐才是最能解决我们这一群人问题的。从进场，我们桌子上就没有空的位置，各种盘子，都不知到被清理了多少次了，终于我们几个都吃饱了，但我们才刚刚意识到事情并没有这么简单，正片刚刚开始，旺旺换了一张烤肉纸：“再装盘西瓜吧，肉再来点“，我去又装了两盘肉，没一会儿旺旺就自己起身端了整整一摞回来，烤完几盘就用生菜吸吸油继续烤，南京他俩坐在一起吃的真香，不是一家人不进一家门，我们在对面看着，服了！服了之后我们几个就释然了，因为肉一摞是不够的，西瓜一盘也是不够的，最后在桌子上摞了高高的两摞，仅仅是我们在吃完后，旺旺和南京的战果。唉，好奇，旺旺现在这么胖这么能吃也还正常，南京这么吃咋就看着不胖呢？天生的婴儿肥吗？<br><a data-fancybox="postPic" data-caption="" href="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_7.jpg" target="_blank" rel="noopener"><img src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/whz_7.jpg" alt=""></a><br>那次蹦床应该是我到现在为止最后一次参与旺旺和南京的故事了，后来偶有见面都是在朋友圈，朋友圈中的南京比我现实中见到的更活泼搞怪一些，旺旺好像比前两年更稳重了一些，他们的故事有很多见证者，这是飞龙眼中旺旺南京的故事，下次再见面应该会在福建。</p>

                </div>
                <!-- 评分 -->
                <div class="single-reward">
                    
                </div>
                <!-- .entry-footer -->
                <footer class="post-footer">
                    <div class="post-lincenses" style="color: #7d8588;">
                        <i class="fa fa-hand-o-up" aria-hidden="true"></i> 莫望浮云遮望眼，风物长宜放眼量
                    </div>
                    <div class="post-tags">
                    </div>
                </footer>
            </article>
            <div class="toc" style="background: none;"></div>
            <section class="post-squares nextprev">
                
                
                <div class="post-nepre half previous">
                    
                        <a href="/post/bf51.html" rel="prev">
                            <div class="background">
                                <img class="lazyload" src="/img/loader/orange.square-circle-preloader.svg" data-src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/2021021801.jpg"
                                    style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;"
                                    onerror="imgError(this,3)" src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/2021021801.jpg">
                            </div>
                            <span class="label">
                                上一篇</span>
                            <div class="info">
                                <h3>
                                    menus.🧸世界中的我们
                                </h3>
                                <hr>
                            </div>
                        </a>
                    </div>
                    
                    
                    
                    <div class="post-nepre half next">
                        
                            <a href="/post/e302.html" rel="next">
                                <div class="background">
                                    <img class="lazyload" src="/img/loader/orange.square-circle-preloader.svg"
                                        data-src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/202209121704520.jpg"
                                        style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;"
                                        onerror="imgError(this,3)" src="https://una-love.oss-cn-beijing.aliyuncs.com/figured/202209121704520.jpg">
                                </div>
                                <span class="label">
                                    下一篇</span>
                                <div class="info">
                                    <h3>
                                        oblivious茗世界中的我们
                                    </h3>
                                    <hr>
                                </div>
                            </a>
                        </div>
                        
            </section>
            
<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<style>
  .vnick {
    width: 100%!important;
  }
  .vmail {
    display:none!important;
  }
  .vlink {
    display:none!important;
  }
  .v .vinput{padding:10px 15px; text-align: center;}
</style>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "C1HIie3isYzLvrWHW1k1CfTE-gzGzoHsz",
        appKey: "PSLCzYDGfVJXcXfsLiUARac0",
        path: window.location.pathname,
        avatar: "robohash",
        placeholder: "你是我一生只会遇见一次的惊喜"
      })
      // $("input[name='mail']").attr("placeholder","邮箱");
  }
  // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
  $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
  


</script>

            
            <section class="author-profile">
                <div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                    <a href="/author/friends" class="profile gravatar"><img src="/img/custom/Whz.jpg"
                            itemprop="image" alt="鸿鸿zz丶" height="70" width="70"></a>
                    <div class="meta">
                        <span class="title">Author</span>
                        <h3 itemprop="name">
                            <a href="/author/friends" itemprop="url" rel="author">
                                鸿鸿zz丶
                            </a>
                        </h3>
                    </div>
                </div>
                <hr>
                <p><i class="iconfont icon-write"></i>
                    未来某科技产品全球总代理
                </p>
            </section>
            

        </main>
    </div>
</div>


    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- 脚文档 -->
<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info">
        <div class="footertext">
            <div class="img-preload">
                <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/other/wordpress-rotating-ball-o.svg">
                <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/other/disqus-preloader.svg">
            </div>
        </div>
        <div class="footer-device">
            <p style="font-family: 'Ubuntu', sans-serif;">
                <span style="color: #ff9999;padding-left: 20px; font-size: large;">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span id="time" align="center">载入时间中...</span>
                    <script>
                        var now = new Date("3/22/2022 00:00:00");
                        function createtime() {
                            var grt = new Date("11/11/2016 00:00:00");
                            // now.setTime(now.getTime() + 250);
                            days = (now - grt) / 1000 / 60 / 60 / 24;
                            dnum = Math.floor(days);
                            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                            hnum = Math.floor(hours);
                            if (String(hnum).length == 1) {hnum = "0" + hnum;}
                            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                            mnum = Math.floor(minutes);
                            if (String(mnum).length == 1) {mnum = "0" + mnum;}
                            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                            snum = Math.round(seconds);
                            if (String(snum).length == 1) {snum = "0" + snum;}
                            document.getElementById("time").innerHTML = "我们相恋了 " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";}
                        setInterval("createtime()", 250);
                    </script>
                </span>
            </p>
        </div>
        <div class="footer-device">
            <p style="font-family: 'Ubuntu', sans-serif;">
                <!-- 全网站字数统计wordcount -->
                
                <!-- 不蒜子网页计数器 -->
                
                
                </span>
            </p>
        </div>

        <div class="footer-device">
            <p style="font-family: 'Ubuntu', sans-serif;">
                <!-- 作者注明 -->
                <span style="color: #b9b9b9;">
                    Copyright &copy 2021 - 2022
                    &nbsp;|&nbsp;
                    <a style="color: #ffc0cb;display:inline-block"> Una </a>
                    <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i>
                    &nbsp;|&nbsp; 
                    <a style="color: #ffc0cb;display:inline-block"> 只属于你 </a>
                    &nbsp;|&nbsp;
                    Powered by <span style="color: #ffc0cb;"> Hexo</span> 
                    &nbsp;|&nbsp; 
                    Theme <span style="color: #ffc0cb;"> Sakura</span>
                </span>
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/DPlayer.min.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/sakura.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/lib.min.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/clipboard.min.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/InsightSearch.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/sakura-app.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/av.min.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/Valine.min.js"></script>
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/botui.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        var Poi = {
            "pjax": "1",
            "movies": {
                "url": "",
                "name": "",
                "live": "close"
            },
            "windowheight": "fixed",
            "codelamp": "close",
            "ajaxurl": "",
            "order": "asc",
            "formpostion": "bottom"
        };
    } else {
        var Poi = {
            "pjax": "1",
            "movies": {
                "url": "",
                "name": "",
                "live": "open"
            },
            "windowheight": "auto",
            "codelamp": "close",
            "ajaxurl": "",
            "order": "asc",
            "formpostion": "bottom"
        };
    }
    /* ]]> */
</script>
<script>
    $(document).ready(function () {
        if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
            if ($(".pattern-center").length > 0) { //有图的情况
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.toc', // 放置目录的容器
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.entry-content', // 正文内容所在
                    // Which headings to grab inside of the contentSelector element.
                    scrollSmooth: true,
                    headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
                    headingsOffset: -400,
                    scrollSmoothOffset: -85
                });
            } else {
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.toc', // 放置目录的容器
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.entry-content', // 正文内容所在
                    // Which headings to grab inside of the contentSelector element.
                    scrollSmooth: true,
                    headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
                    headingsOffset: -85,
                    scrollSmoothOffset: -85
                });
            }
            var offsetTop = $('.toc').offset().top - 95;
            window.onscroll = function () {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
                if (scrollTop >= offsetTop) {
                    $('.toc').addClass('toc-fixed');
                } else {
                    $('.toc').removeClass('toc-fixed');
                }
            }
        }
    });
</script>
<script>
    $('[data-fancybox]').fancybox({//启用函数，必须
        protect: true //图片右键不能下载，可选
    });
</script>
    <div class="openNav no-select" style="height: 50px;">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section>
  <!-- 移动端目录 -->
<div id="mo-nav" class="">
    <div class="m-avatar">
        <img src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/img/custom/avatar.jpg">
    </div>
    <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">
        0818x1110の
            养老基地
    </p>
    <p style="text-align: center; word-spacing: 20px;">
        
            
                <a href="https://github.com/ZhangZhongWang-Una" class="fa fa-github" target="_blank" style="color: #333; margin-left:20px"></a>
                
                <a href="https://weibo.com/u/1849749645?is_all=1" class="fa fa-weibo" target="_blank" style="color: #dd4b39; margin-left:20px"></a>
                
                <a href="https://music.163.com/#/user/home?id=511730579" class="fa fa-music" target="_blank" style="color: #25c6fe; margin-left:20px"></a>
                
                    
    </p>
    <ul id="menu-new-1" class="menu">
        
            <li>
                <a href="/">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
            首页
          </span>
                </a>
                
            </li>
            
            <li>
                <a href="/archives">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
            归档
          </span>
                </a>
                
            </li>
            
            <li>
                <a href="javascript:;">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-file-text-o faa-shake" aria-hidden="true"></i>
            生活
          </span>
                </a>
                
                    <ul class="sub-menu">
                        
                            <li>
                                <a href="/photos">
                  <i class="fa fa-photo faa-shake" aria-hidden="true"></i>
                  相册
                </a>
                            </li>
                            
                            <li>
                                <a href="/movie">
                  <i class="fa fa-film faa-shake" aria-hidden="true"></i>
                  电影
                </a>
                            </li>
                            
                            <li>
                                <a href="/video">
                  <i class="fa fa-television faa-shake" aria-hidden="true"></i>
                  视频
                </a>
                            </li>
                            
                    </ul>
                    
            </li>
            
            <li>
                <a href="/confession">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-heart faa-shake" aria-hidden="true"></i>
            表白
          </span>
                </a>
                
            </li>
            
            <li>
                <a href="/comment/">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
            留言板
          </span>
                </a>
                
            </li>
            
            <li>
                <a href="/100-things">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-envelope-o faa-shake" aria-hidden="true"></i>
            100件事
          </span>
                </a>
                
            </li>
            
            <li>
                <a href="/timeline">
                    <span class="faa-parent animated-hover">
            <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
            爱情长跑线
          </span>
                </a>
                
            </li>
            
    </ul>
    <p style="text-align: center; font-size: 13px; color: #b9b9b9;">Copyright &copy 2021 - 2022
    </p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/css/APlayer.min.css">
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/APlayer.min.js"></script>
<!-- require MetingJS -->
<script type="text/javascript" src="https://una-love.oss-cn-beijing.aliyuncs.com/cdn/una/js/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="5471980240"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="true"

    loop="all"

    order="list"

    preload="auto"

    volume="0.7"

    mutex="true"

>
</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>
</html>